In [2]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

# Listings Datensatz

In [3]:
# Listings Datei einlesen
df_listings = pd.read_csv(r"C:\Users\leand\Desktop\Seminar\listings.csv")

In [4]:
# Daten anschauen
df_listings.head()

,id,listing_url,scrape_id,last_scraped,name,description,neighborhood_overview,picture_url,host_id,host_url,...,review_scores_communication,review_scores_location,review_scores_value,license,instant_bookable,calculated_host_listings_count,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,calculated_host_listings_count_shared_rooms,reviews_per_month
0,2015,https://www.airbnb.com/rooms/2015,20210921151214,2021-09-22,Berlin-Mitte Value! Quiet courtyard/very central,Great location! <br />30 of 75 sq meters. Thi...,It is located in the former East Berlin area o...,https://a0.muscache.com/pictures/260fd609-710a...,2217,https://www.airbnb.com/users/show/2217,...,4.89,4.96,4.59,NaN,f,5,5,0,0,2.15
1,3176,https://www.airbnb.com/rooms/3176,20210921151214,2021-09-22,Fabulous Flat in great Location,This beautiful first floor apartment is situa...,The neighbourhood is famous for its variety of...,https://a0.muscache.com/pictures/243355/84afcf...,3718,https://www.airbnb.com/users/show/3718,...,4.69,4.92,4.63,NaN,f,1,1,0,0,1.12
2,7071,https://www.airbnb.com/rooms/7071,20210921151214,2021-09-22,BrightRoom with sunny greenview!,Cozy and large room in the beautiful district ...,"Great neighborhood with plenty of Cafés, Baker...",https://a0.muscache.com/pictures/21278/32a1622...,17391,https://www.airbnb.com/users/show/17391,...,4.85,4.91,4.71,NaN,t,1,0,1,0,2.40
3,9991,https://www.airbnb.com/rooms/9991,20210921151214,2021-09-22,Geourgeous flat - outstanding views,4 bedroom with very large windows and outstand...,Prenzlauer Berg is an amazing neighbourhood wh...,https://a0.muscache.com/pictures/42799131/59c8...,33852,https://www.airbnb.com/users/show/33852,...,5.00,4.86,4.86,03/Z/RA/003410-18,f,1,1,0,0,0.16
4,14325,https://www.airbnb.com/rooms/14325,20210921151214,2021-09-22,Apartment in Prenzlauer Berg,The apartment is located on the upper second f...,NaN,https://a0.muscache.com/pictures/508703/24988a...,55531,https://www.airbnb.com/users/show/55531,...,4.84,4.58,4.42,NaN,f,3,3,0,0,0.26

In [5]:
# Merkmale anschauen
df_listings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18288 entries, 0 to 18287
Data columns (total 74 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   id                                            18288 non-null  int64
 1   listing_url                                   18288 non-null  object
 2   scrape_id                                     18288 non-null  int64
 3   last_scraped                                  18288 non-null  object
 4   name                                          18259 non-null  object
 5   description                                   17744 non-null  object
 6   neighborhood_overview                         9585 non-null   object
 7   picture_url                                   18288 non-null  object
 8   host_id                                       18288 non-null  int64
 9   host_url                                      18288 non-null  object
 10  host_name                                     18272 non-null  object
 11  host_since                                    18272 non-null  object
 12  host_location                                 18229 non-null  object
 13  host_about                                    8985 non-null   object
 14  host_response_time                            8412 non-null   object
 15  host_response_rate                            8412 non-null   object
 16  host_acceptance_rate                          9098 non-null   object
 17  host_is_superhost                             18272 non-null  object
 18  host_thumbnail_url                            18272 non-null  object
 19  host_picture_url                              18272 non-null  object
 20  host_neighbourhood                            12197 non-null  object
 21  host_listings_count                           18272 non-null  float64
 22  host_total_listings_count                     18272 non-null  float64
 23  host_verifications                            18288 non-null  object
 24  host_has_profile_pic                          18272 non-null  object
 25  host_identity_verified                        18272 non-null  object
 26  neighbourhood                                 9586 non-null   object
 27  neighbourhood_cleansed                        18288 non-null  object
 28  neighbourhood_group_cleansed                  18288 non-null  object
 29  latitude                                      18288 non-null  float64
 30  longitude                                     18288 non-null  float64
 31  property_type                                 18288 non-null  object
 32  room_type                                     18288 non-null  object
 33  accommodates                                  18288 non-null  int64
 34  bathrooms                                     0 non-null      float64
 35  bathrooms_text                                18262 non-null  object
 36  bedrooms                                      16679 non-null  float64
 37  beds                                          18061 non-null  float64
 38  amenities                                     18288 non-null  object
 39  price                                         18288 non-null  object
 40  minimum_nights                                18288 non-null  int64
 41  maximum_nights                                18288 non-null  int64
 42  minimum_minimum_nights                        18287 non-null  float64
 43  maximum_minimum_nights                        18287 non-null  float64
 44  minimum_maximum_nights                        18287 non-null  float64
 45  maximum_maximum_nights                        18287 non-null  float64
 46  minimum_nights_avg_ntm                        18287 non-null  float64
 47  maximum_nights_avg_ntm                        18287 non-null  float64
 48  calendar_updated                              0 non-null      float64
 49  has_availability                              18288 non-null  object
 50  availability_30                               18288 non-null  int64
 51  availability_60                               18288 non-null  int64
 52  availability_90                               18288 non-null  int64
 53  availability_365                              18288 non-null  int64
 54  calendar_last_scraped                         18288 non-null  object
 55  number_of_reviews                             18288 non-null  int64
 56  number_of_reviews_ltm                         18288 non-null  int64
 57  number_of_reviews_l30d                        18288 non-null  int64
 58  first_review                                  14716 non-null  object
 59  last_review                                   14716 non-null  object
 60  review_scores_rating                          14716 non-null  float64
 61  review_scores_accuracy                        14391 non-null  float64
 62  review_scores_cleanliness                     14393 non-null  float64
 63  review_scores_checkin                         14379 non-null  float64
 64  review_scores_communication                   14390 non-null  float64
 65  review_scores_location                        14380 non-null  float64
 66  review_scores_value                           14378 non-null  float64
 67  license                                       2269 non-null   object
 68  instant_bookable                              18288 non-null  object
 69  calculated_host_listings_count                18288 non-null  int64
 70  calculated_host_listings_count_entire_homes   18288 non-null  int64
 71  calculated_host_listings_count_private_rooms  18288 non-null  int64
 72  calculated_host_listings_count_shared_rooms   18288 non-null  int64
 73  reviews_per_month                             14716 non-null  float64
dtypes: float64(22), int64(17), object(35)
memory usage: 10.3+ MB

In [6]:
#Wichtige Merkmale filtern
listings_columns = ['id', 'name', 'description', 'host_id', 'host_name', 'host_since', 'host_location',
                  'host_response_time', 'host_is_superhost', 'host_neighbourhood', 'neighbourhood_group_cleansed','neighbourhood','property_type', 'room_type', 'accommodates','price', 'minimum_nights', 'number_of_reviews', 
                   'first_review', 'last_review', 'review_scores_rating', 'review_scores_cleanliness', 
                   'reviews_per_month', 'calculated_host_listings_count', 'availability_365']

df_listings = df_listings[listings_columns]

In [7]:
# Neue Merkmals Liste
df_listings.columns

Index(['id', 'name', 'description', 'host_id', 'host_name', 'host_since',
       'host_location', 'host_response_time', 'host_is_superhost',
       'host_neighbourhood', 'neighbourhood_group_cleansed', 'neighbourhood',
       'property_type', 'room_type', 'accommodates', 'price', 'minimum_nights',
       'number_of_reviews', 'first_review', 'last_review',
       'review_scores_rating', 'review_scores_cleanliness',
       'reviews_per_month', 'calculated_host_listings_count',
       'availability_365'],
      dtype='object')

In [8]:
# Anzahl Spalten und Reihen
print("Reihen:" , df_listings.shape[0])
print("Spalten:" , df_listings.shape[1])

# Fehlende Werte
df_listings.isnull().sum()

Reihen: 18288
Spalten: 25

id                                   0
name                                29
description                        544
host_id                              0
host_name                           16
host_since                          16
host_location                       59
host_response_time                9876
host_is_superhost                   16
host_neighbourhood                6091
neighbourhood_group_cleansed         0
neighbourhood                     8702
property_type                        0
room_type                            0
accommodates                         0
price                                0
minimum_nights                       0
number_of_reviews                    0
first_review                      3572
last_review                       3572
review_scores_rating              3572
review_scores_cleanliness         3895
reviews_per_month                 3572
calculated_host_listings_count       0
availability_365                     0
dtype: int64

In [9]:
# Dubletten Check
print(df_listings.duplicated(subset=None, keep='first'))
print("Summe der Duplikate:" , df_listings.duplicated(subset=None, keep='first').sum())

0        False
1        False
2        False
3        False
4        False
         ...
18283    False
18284    False
18285    False
18286    False
18287    False
Length: 18288, dtype: bool
Summe der Duplikate: 0

In [10]:
# Price Daten zu float umwandeln
df_listings['price'] = df_listings.price.replace('[\$,]', '', regex=True).astype(float)
# Price Werte angucken
df_listings['price']

0         77.0
1         90.0
2         33.0
3        180.0
4         70.0
         ...
18283    455.0
18284    100.0
18285     44.0
18286     68.0
18287    172.0
Name: price, Length: 18288, dtype: float64

# Calendar Datensatz

In [11]:
# Calendar Datei einlesen
df_calendar = pd.read_csv(r"C:\Users\leand\Desktop\Seminar\calendar.csv")
# Daten anschauen
df_calendar.head(5)

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
0,162111,2021-09-22,f,$42.00,$42.00,5.0,21.0
1,243057,2021-09-22,f,$185.00,$181.00,2.0,1125.0
2,243057,2021-09-23,f,$185.00,$181.00,3.0,1125.0
3,243057,2021-09-24,f,$210.00,$206.00,2.0,1125.0
4,243057,2021-09-25,f,$210.00,$208.00,2.0,1125.0

In [12]:
# Anzahl Spalten und Reihen
print("Reihen:" , df_calendar.shape[0])
print("Spalten:" , df_calendar.shape[1])

# Fehlende Werte
df_calendar.isnull().sum()

Reihen: 6674848
Spalten: 7

listing_id          0
date                0
available           0
price             195
adjusted_price    195
minimum_nights     30
maximum_nights     30
dtype: int64

In [13]:
# Fehlende Werte löschen
# price - adjusted_price:
df_calendar.dropna(subset = ["price"], inplace=True)
# minimum_nights - maximum_nights::
df_calendar.dropna(subset = ["minimum_nights"], inplace=True)

In [14]:
# Überprüfung
df_calendar.isnull().sum()

listing_id        0
date              0
available         0
price             0
adjusted_price    0
minimum_nights    0
maximum_nights    0
dtype: int64

In [15]:
# Dubletten Check
print(df_calendar.duplicated(subset=None, keep='first'))
print("Summe der Duplikate:" , df_calendar.duplicated(subset=None, keep='first').sum())

0          False
1          False
2          False
3          False
4          False
           ...
6674843    False
6674844    False
6674845    False
6674846    False
6674847    False
Length: 6674623, dtype: bool
Summe der Duplikate: 0

In [16]:
# Price Daten zu float umwandeln
df_calendar['price'] = df_calendar.price.replace('[\$,]', '', regex=True).astype(float)
df_calendar['adjusted_price'] = df_calendar.adjusted_price.replace('[\$,]', '', regex=True).astype(float)

In [17]:
# Neue Spalten einfügen (year, month, day)
df_calendar['year'] = pd.DatetimeIndex(df_calendar.date).year
df_calendar['month'] = pd.DatetimeIndex(df_calendar.date).month
df_calendar['day'] = pd.DatetimeIndex(df_calendar.date).day

In [18]:
# Daten mit (year, month, day) anschauen
df_calendar.head(5)

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights,year,month,day
0,162111,2021-09-22,f,42.0,42.0,5.0,21.0,2021,9,22
1,243057,2021-09-22,f,185.0,181.0,2.0,1125.0,2021,9,22
2,243057,2021-09-23,f,185.0,181.0,3.0,1125.0,2021,9,23
3,243057,2021-09-24,f,210.0,206.0,2.0,1125.0,2021,9,24
4,243057,2021-09-25,f,210.0,208.0,2.0,1125.0,2021,9,25

In [19]:
# Es gibt in df_calendar Daten für 01.10.2022
df_calendar[df_calendar.isin(["2022-10-01"]).any(axis=1)]

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights,year,month,day
244220,1346757,2022-10-01,f,50.0,50.0,4.0,28.0,2022,10,1
1663944,12015708,2022-10-01,t,183.0,183.0,3.0,1125.0,2022,10,1
1740200,13072496,2022-10-01,t,34.0,34.0,30.0,120.0,2022,10,1
1962810,14559781,2022-10-01,t,85.0,85.0,20.0,61.0,2022,10,1
2110513,16209988,2022-10-01,t,237.0,237.0,3.0,30.0,2022,10,1
2324617,17536266,2022-10-01,f,35.0,35.0,5.0,1125.0,2022,10,1
5088824,40273683,2022-10-01,f,70.0,67.0,5.0,1125.0,2022,10,1
5332916,41810290,2022-10-01,f,40.0,40.0,5.0,1125.0,2022,10,1

In [20]:
# und für 02.10.2022. Das soll so nicht sein
df_calendar[df_calendar.isin(["2022-10-02"]).any(axis=1)]

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights,year,month,day
244221,1346757,2022-10-02,f,49.0,49.0,4.0,28.0,2022,10,2
1663945,12015708,2022-10-02,t,183.0,183.0,3.0,1125.0,2022,10,2
1740201,13072496,2022-10-02,t,34.0,34.0,30.0,120.0,2022,10,2
1962811,14559781,2022-10-02,t,85.0,85.0,20.0,61.0,2022,10,2
2110514,16209988,2022-10-02,t,237.0,237.0,3.0,30.0,2022,10,2
2324618,17536266,2022-10-02,f,35.0,35.0,5.0,1125.0,2022,10,2
5088825,40273683,2022-10-02,f,70.0,67.0,5.0,1125.0,2022,10,2
5332917,41810290,2022-10-02,f,40.0,40.0,5.0,1125.0,2022,10,2

In [21]:
# Diese Daten sollen gelöscht werden
indexOne = df_calendar[df_calendar['date'] == '2022-10-01'].index
indexTwo = df_calendar[df_calendar['date'] == '2022-10-02'].index
df_calendar.drop(indexOne, inplace = True)
df_calendar.drop(indexTwo, inplace = True)